* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  height: 512px;
  width: 1024px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: true;
}

#scrollbar {
  handle-color: #2e343f;
}

element {
  border: 0 0 1px 0;
  padding: 5px;
}

element-icon {
  size: 30px;
}

element selected {
  background-color: #2e343f;
}
